year: 2014 month: apr day: Mon train r2: 0.71947868548 test r2: 0.563478735433
year: 2014 month: apr day: Tues train r2: 0.788900869168 test r2: 0.804289356067
year: 2014 month: apr day: Wed train r2: 0.608681887572 test r2: 0.588951675306
year: 2014 month: apr day: Thurs train r2: 0.981669861176 test r2: 0.895534328631
year: 2014 month: apr day: Fri train r2: 0.84005577305 test r2: 0.701797963127
year: 2014 month: apr day: Sat train r2: 0.830756541321 test r2: 0.618257521054
year: 2014 month: apr day: Sun train r2: 0.833480672216 test r2: 0.639855993245
year: 2014 month: may day: Mon train r2: 0.657018083335 test r2: 0.651750013929
year: 2014 month: may day: Tues train r2: 0.943249208064 test r2: 0.877911977614
year: 2014 month: may day: Wed train r2: 0.982159612368 test r2: 0.961138621981
year: 2014 month: may day: Thurs train r2: 0.956813512397 test r2: 0.900957680552
year: 2014 month: may day: Fri train r2: 0.867724481521 test r2: 0.813890281192
year: 2014 month: may day: Sat train r2: 0.850742976288 test r2: 0.749476032959
year: 2014 month: may day: Sun train r2: 0.859944069852 test r2: 0.558516449377
year: 2014 month: jun day: Mon train r2: 0.885403270921 test r2: 0.81568306004
year: 2014 month: jun day: Tues train r2: 0.9531928732 test r2: 0.91321695215
year: 2014 month: jun day: Wed train r2: 0.929612965081 test r2: 0.96135486681
year: 2014 month: jun day: Thurs train r2: 0.957062853714 test r2: 0.906167628414
year: 2014 month: jun day: Fri train r2: 0.85354022724 test r2: 0.74488569177
year: 2014 month: jun day: Sat train r2: 0.97463272329 test r2: 0.940118895727
year: 2014 month: jun day: Sun train r2: 0.920649358386 test r2: 0.859237567746
year: 2014 month: jul day: Mon train r2: 0.892538092474 test r2: 0.711563310846
year: 2014 month: jul day: Tues train r2: 0.810993545971 test r2: 0.835922695111
year: 2014 month: jul day: Wed train r2: 0.920535958709 test r2: 0.87019266277
year: 2014 month: jul day: Thurs train r2: 0.824016364188 test r2: 0.838076278064
year: 2014 month: jul day: Fri train r2: 0.69661606131 test r2: 0.434829374367
year: 2014 month: jul day: Sat train r2: 0.618620567326 test r2: 0.45474761036
year: 2014 month: jul day: Sun train r2: 0.716724513229 test r2: 0.35608586536
year: 2014 month: aug day: Mon train r2: 0.956491034949 test r2: 0.906191663655
year: 2014 month: aug day: Tues train r2: 0.948029868858 test r2: 0.791268536634
year: 2014 month: aug day: Wed train r2: 0.972385254109 test r2: 0.914437096579
year: 2014 month: aug day: Thurs train r2: 0.925312909924 test r2: 0.903200753816
year: 2014 month: aug day: Fri train r2: 0.934674922112 test r2: 0.952419045756
year: 2014 month: aug day: Sat train r2: 0.944364117533 test r2: 0.938526686014
year: 2014 month: aug day: Sun train r2: 0.918805217014 test r2: 0.812364003045
year: 2014 month: sep day: Mon train r2: 0.69713949116 test r2: 0.65919536165
year: 2014 month: sep day: Tues train r2: 0.9251304095 test r2: 0.878341555307
year: 2014 month: sep day: Wed train r2: 0.963898822887 test r2: 0.938543897581
year: 2014 month: sep day: Thurs train r2: 0.94662882044 test r2: 0.887795408736
year: 2014 month: sep day: Fri train r2: 0.987276318472 test r2: 0.969933888149
year: 2014 month: sep day: Sat train r2: 0.959400005857 test r2: 0.900761515983
year: 2014 month: sep day: Sun train r2: 0.936474423407 test r2: 0.893802817425
